<!-- header start -->
<?php include("header.php"); ?>
<!-- header ends -->
<!-- banner -->
<section class="banner-section">
   <div class="container-fluid no-space">
      <div id="myCarousel" class="carousel" data-ride="carousel">
         <!-- Wrapper for slides -->
         <div class="carousel-inner" >
            <div class="item active" >
               <img src="images/blog-banner.jpg" alt="Bali" title="Bali">
            </div>
         </div>
      </div>
   </div>
</section>
<!-- banner ends-->
<!-- main container -->
<section class="blog-section main-container">
   <div class="container">
      <div class="col-xs-12">
         <!-- left container-->
         <div class="col-md-8">
            <div class="panel-group">
               <div class="panel panel-default" data-aos="fade-right">
                  <div class="panel-heading bg-white no-space">
                     <img src="images/airbnb_blog-img.jpg" style="width:100%;">  
                  </div>
                  <div class="panel-body">
                     <h3>Blog 1</h3>
                     <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                     <a href="javascript:void(0);" class="text-right button-red hover-animation">Read More</a>
                  </div>
                  <div class="panel-footer"> Posted: October 17th, 2019 | By: Blog Owner</div>
               </div>
               <div class="panel panel-default" data-aos="fade-right">
                  <div class="panel-heading bg-white no-space">
                     <img src="images/airbnb_blog-img.jpg" style="width:100%;">  
                  </div>
                  <div class="panel-body">
                     <h3>Blog 2</h3>
                     <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                     <a href="javascript:void(0);" class="text-right button-red hover-animation">Read More</a>
                  </div>
                  <div class="panel-footer"> Posted: October 17th, 2019 | By: Blog Owner</div>
               </div>
               <div class="panel panel-default" data-aos="fade-right">
                  <div class="panel-heading bg-white no-space">
                     <img src="images/airbnb_blog-img.jpg" style="width:100%;">  
                  </div>
                  <div class="panel-body">
                     <h3>Blog 3</h3>
                     <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                     <a href="javascript:void(0);" class="text-right button-red hover-animation">Read More</a>
                  </div>
                  <div class="panel-footer"> Posted: October 17th, 2019 | By: Blog Owner</div>
               </div>
            </div>
         </div>
         <!-- end of left container-->
         <!-- right container -->
         <div class="col-md-4 blog-right-content">
            <div class="panel-group">
               <div class="panel panel-default">
                  <div class="panel-heading">
                     Categories
                  </div>
                  <div class="panel-body">
                     <ul>
                        <li><a href="javascript:void(0);">Category 1</a></li>
                        <li><a href="javascript:void(0);">Category 2</a></li>
                        <li><a href="javascript:void(0);">Category 3</a></li>
                        <li><a href="javascript:void(0);">Category 4</a></li>
                        <li><a href="javascript:void(0);">Category 5</a></li>
                        <li><a href="javascript:void(0);">Category 6</a></li>
                     </ul>
                  </div>
               </div>
               <div class="panel panel-default">
                  <div class="panel-heading">
                     Some content
                  </div>
                  <div class="panel-body">
                     <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                  </div>
               </div>
            </div>
         </div>
         <!-- end of right container -->
      </div>
   </div>
</section>
<!-- end main container -->
<!-- footer start -->
<?php include("footer.php"); ?>
<!-- end of footer -->