      <!-- header start -->
      <?php include("header.php"); ?>
      <!-- header ends -->
      <!-- main banner -->
      <section class="banner-section">
         <div class="container-fluid no-space">
            <div id="myCarousel" class="carousel custom-carousel slide" data-ride="carousel" data-interval="20000">
               <!-- Wrapper for slides -->
               <div class="carousel-inner custom-carousel-inner" >
                  <div class="item active" >
                     <img src="images/1.jpg" alt="Bali" title="Bali">
                     <div class="carousel-caption" >
                        <h3>Bali</h3>
                        <p>Pura Lempuyang</p>
                     </div>
                  </div>
                  <div class="item">
                     <img src="images/2.jpg" alt="Maldives" title="Maldives">
                     <div class="carousel-caption" >
                        <h3>Maldives</h3>
                        <p>Vakkaru Resort</p>
                     </div>
                  </div>
               </div>
               <!-- Left and right controls -->
               <a class="left carousel-control" href="#myCarousel" data-slide="prev">
               <span class="glyphicon glyphicon-chevron-left"></span>
               <span class="sr-only">Previous</span>
               </a>
               <a class="right carousel-control" href="#myCarousel" data-slide="next">
               <span class="glyphicon glyphicon-chevron-right"></span>
               <span class="sr-only">Next</span>
               </a>
            </div>
         </div>
      </section>
      <!--main banner ends-->
      <!-- company description -->
      <section class="about-company margin-bottom-10">
         <div class="container">
            <div class="col-xs-12">
               <h2>About Us</h2>
               <p class="text-center">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. </p>
            </div>
         </div>
      </section>
      <!-- end of company description -->
      <!-- blog section start -->
      <section class="home-blog margin-bottom-10">
         <div class="container">
            <div class="row">
               <div class="col-xs-12">
                  <h2>Recent Posts</h2>
                  <div class="col-md-4 col-sm-6 col-xs-12" data-aos="zoom-in">
				  <a href="javascript:void0;">
                     <div class="card text-center">
                        <div class="card-image">
                           <img class="img-responsive" src="images/taiwanthings.jpg">
                        </div>
                        <!-- card image -->
                        <div class="card-content">
                           <h4>17 things to see and do in Taiwan</h4>
                        </div>
                        <!-- card content -->
                     </div>
					  </a>
                  </div>
                  <div class="col-md-4 col-sm-6 col-xs-12" data-aos="zoom-in">
				  <a href="javascript:void0;">
                     <div class="card text-center">
                        <div class="card-image">
                           <img class="img-responsive" src="images/egypttours.jpg">
                        </div>
                        <!-- card image -->
                        <div class="card-content">
                           <h4>The Best Tour Companies in Egypt</h4>
                        </div>
                        <!-- card content -->
                     </div>
					  </a>
                  </div>
                  <div class="col-md-4 col-sm-6 col-xs-12" data-aos="zoom-in">
				  <a href="javascript:void0;">
                     <div class="card text-center">
                        <div class="card-image">
                           <img class="img-responsive" src="images/iceland_tours.jpg">
                        </div>
                        <!-- card image -->
                        <div class="card-content">
                           <h4>The 7 Best Tour Companies in Iceland</h4>
                        </div>
                        <!-- card content -->
                     </div>
					  </a>
                  </div>
                  <div class="col-md-4 col-sm-6 col-xs-12" data-aos="zoom-in">
				  <a href="javascript:void0;">
                     <div class="card text-center" >
                        <div class="card-image">
                           <img class="img-responsive" src="images/tokyohostel.jpg">
                        </div>
                        <!-- card image -->
                        <div class="card-content">
                           <h4>The 13 Best Hostels in Tokyo</h4>
                        </div>
                        <!-- card content -->
                     </div>
					  </a>
                  </div>
                  <div class="col-md-4 col-sm-6 col-xs-12" data-aos="zoom-in">
                     <a href="javascript:void0;">
                        <div class="card text-center">
                           <div class="card-image">
                              <img class="img-responsive" src="images/eurailfaq.jpg">
                           </div>
                           <!-- card image -->
                           <div class="card-content">
                              <h4>Is the Eurail Pass Right for You?</h4>
                           </div>
                           <!-- card content -->
                        </div>
                     </a>
                  </div>
                  <div class="col-md-4 col-sm-6 col-xs-12" data-aos="zoom-in">
				  <a href="javascript:void0;">
                     <div class="card text-center ">
                        <div class="card-image">
                           <img class="img-responsive" src="images/sydney_hostels.jpg">
                        </div>
                        <!-- card image -->
                        <div class="card-content">
                           <h4>My Top 10 Hostels in Sydney in 2019</h4>
                        </div>
                        <!-- card content -->
                     </div>
					  </a>
                  </div>
                  <div class="col-xs-12 text-center" >
                     <a href="blog.html" class="button-red hover-animation" alt="View More" title="View More">View More</a>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- blog section end  -->
      <!-- footer start -->
      <?php include("footer.php"); ?>
      <!-- end of footer -->

