/*** global styling ***/

* {
	font-family: 'Roboto Slab', serif;
	color: #282828;
	font-size: 15px;
}

.no-space {
	padding: 0;
}

h2 {
	font-size: 3em;
	text-align: center;
	letter-spacing: 1px;
	margin-bottom: 2%;
}

html {
	height: 100%;
}

body {
	min-height: 100%;
	/* position: relative; */
	margin: 0;
}

.button-red {
	color: #fff;
	padding: 8px 25px;
	background-color: #FF0000;
	border: none;
	letter-spacing: 0.8px;
	font-size: 16px;
	display: inline-block;
}

.button-red:hover,
.button-red:focus {
	text-decoration: none;
	color: #fff;
	background-color: #009ddc;
}

.hover-animation:hover,
.hover-animation:focus {
	-webkit-transition: background-color 1s ease-out;
	-moz-transition: background-color 1s ease-out;
	-o-transition: background-color 1s ease-out;
	transition: background-color 1s ease-out;
}

.margin-bottom-10 {
	margin-bottom: 1%;
}

.text-right {
	float: right
}
a:hover  {text-decoration:none;}
textarea {
	resize: vertical;
}

.error {
	color: red
}


/** header styling **/

.navbar {
	z-index: 1;
	border-radius: 0;
	margin: 0;
	position: absolute;
	width: 100%;
	z-index: 10;
	max-width: 100%;
	background: rgba(0, 0, 0, 0.2);
}

.navbar-brand {
	height: auto;
	padding: 5px 10px;
}

.navbar-nav>li>a {
	line-height: 30px;
	text-transform: capitalize;
	font-size: 18px;
	color: #fff;
	letter-spacing: 0.8px;
}

.nav>li>a:focus,
.nav>li>a:hover {
	background-color: #000;
}

li.active a {background-color:rgba(0,0,0,0.7)}
/** slider **/

.carousel-control.right,
.carousel-control.left {
	background-image: none;
}

.navbar-toggle .icon-bar, .navbar-toggle {border: 1px solid #fff;}

/* .banner-section {position: absolute;top:0;} */

.carousel-caption {
	right: 0;
	left: 30%;
	bottom: 75px;
}

.custom-carousel {
	height: 100vh;
}

.carousel-caption h3 {
	font-size: 35px;
	position: relative;
	left: 0;
	bottom: 0;
}

.custom-carousel-inner {
	height: 100%;
}

.carousel-caption p {
	color: #fff;
	font-size: 25px;
}

.carousel-caption:after {
	content: " ";
	position: absolute;
	display: block;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	z-index: -1;
	background: rgba(0, 0, 0, 0.5);
	transform-origin: bottom left;
	-ms-transform: skew(-30deg, 0deg);
	-webkit-transform: skew(-30deg, 0deg);
	transform: skew(-30deg, 0deg);
	border-left: 10px solid #FF0000;
}


/* 
.carousel-caption{

    -webkit-animation-duration: 2s;
    -webkit-animation-name: slidein;

    -moz-animation-duration: 2s;
    -moz-animation-name: slidein;

  
    -o-animation-duration: 2s;
    -o-animation-name: slidein;

    animation-duration: 2s;
    animation-name: slidein;
}

@-webkit-keyframes slidein {
    from {
        margin-left: 100%;
        width: 300%;
    }

    to {
        margin-left: 0%;
        width: 100%;
    }
}

@-moz-keyframes slidein {
    from {
        margin-left: 100%;
        width: 300%;
    }

    to {
        margin-left: 0%;
        width: 100%;
    }
}
 @-o-keyframes slidein {
    from {
        margin-left: 100%;
        width: 300%;
    }

    to {
        margin-left: 0%;
        width: 100%;
    }
}
  @keyframes slidein {
    from {
        margin-left: 100%;
        width: 300%;
    }

    to {
        margin-left: 0%;
        width: 100%;
    }
} */


/* card styling */

.card {
	background: #f5f5f5;
	-moz-box-shadow: 0 4px 4px rgba(0, 0, 0, 0.4);
	-webkit-box-shadow: 0 4px 4px rgba(0, 0, 0, 0.4);
	box-shadow: 0 4px 4px rgba(0, 0, 0, 0.4);
	padding: 0 0 4% 0;
	margin-bottom: 8%;
}

.card h4 {
	font-size: 18px;
	margin: 3% 0 0 0;
}
.card-image {
    display: block;
    position: relative;
    overflow: hidden;
}
.card img {    -webkit-transition: all .4s ease-out;
transition: all .4s ease-out;    width: 100%;}

.card:hover img{
    -webkit-transform: scale(1.2);
    transform: scale(1.2);
}

/* blog page */

.panel-default {
	margin-bottom: 1%;
}

.bg-white {
	background-color: #fff;
}

.blog-section h3 {
	margin: 0 0 1% 0;
}

.blog-section p {
	text-align: justify;
}

.panel-group .panel {
	border-radius: 0;
}

.blog-right-content ul {
	padding-left: 5%;
}

.main-container {
	margin-top: 2%;
	margin-bottom: 2%;
}


/* blog page ends */


/*** footer **/

.footer {
	/*  position: absolute; */
	right: 0;
	bottom: 0;
	left: 0;
	background-color: #282828;
}

.footer p {
	color: #f5f5f5
}

.footer-content {
	padding: 2% 1% 1% 1%;
}

.footer-title {
	font-size: 20px;
	margin: 0 0 1% 0;
	color: #009ddc;
}

.footer hr {
	margin: 2% auto 0;
	width: 70%;
	color: #f5f5f5
}

.copyright p {
	color: #f5f5f5;
	margin: 0;
	padding: 2% 0
}

.footer ul.social-icons {
	list-style: none;
	margin-bottom: 2%;
	padding: 0;
}

.footer-content path {
	color: #f5f5f5
}

.footer a.tel-icon {
	color: #f5f5f5;
	border-bottom: 1px solid transparent
}

.footer a.tel-icon:hover {
	text-decoration: none;
	border-bottom: 1px solid #f5f5f5;
}

.footer ul.social-icons li {
	margin: 1%
}

.social-icons li {
	display: inline-block;
	margin: 0.15em;
	position: relative;
	font-size: 1.2em;
}

.social-icons svg {
	color: #f5f5f5;
	position: absolute;
	top: 15px;
	left: 18px;
	font-size: 18px;
	transition: all 265ms ease-out;
}

.social-icons a {
	display: inline-block;
}

.social-icons a:before {
	transform: scale(1);
	-ms-transform: scale(1);
	-webkit-transform: scale(1);
	content: " ";
	width: 50px;
	height: 50px;
	border-radius: 100%;
	display: block;
	border: 1px solid #fff;
	transition: all 265ms ease-out;
}

.social-icons a:hover:before {
	transform: scale(0);
	transition: all 265ms ease-in;
}

.social-icons a:hover svg {
	transform: scale(2.2);
	-ms-transform: scale(2.2);
	-webkit-transform: scale(2.2);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	transition: all 265ms ease-in;
}

.social-icons path {
	color: #fff;
}
a.scroll-top {float:right; position:relative; bottom:30px;}
a.scroll-top path{ color:#fff;}
a.scroll-top .svg-inline--fa {font-size: 30px;}

